# coreDEtect

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wikav/coromobileapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wikav/coviddetect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wikav/coromobileapp/activity/: DiscoverAcitivity.java  HomeActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/wikav/coromobileapp/adaptors/: InfectedPrsnAdaptor.java  MyListAdaptors.java
app/src/main/java/com/wikav/coromobileapp/connection/: ConnectivityReceiver.java  MyFirebaseMessagingService.java  SessionManager.java
app/src/main/java/com/wikav/coromobileapp/fragments/: FullScreenDialogForNoInternet.java  FullScreenDialogForUpdateApp.java  HomeFragment.java  (+4 more)
app/src/main/java/com/wikav/coviddetect/: ConnectivityReceiver.java  DiscoverAcitivity.java  HomeActivity.java  MainActivity.java  RegisterActivity.java  SessionManager.java  SplashActivity.java
app/src/main/res/drawable/: bt_off.xml  bt_on.xml
app/src/main/res/drawable-ldpi/: button_bg_design.xml
app/src/main/res/drawable-mdpi/: background_btn_wrong.xml
app/src/main/res/layout/: activity_discover_acitivity.xml  activity_home_.xml  activity_main.xml  activity_no_intenet.xml  activity_register.xml  activity_splash.xml  fragment_home.xml  fragment_list_fragmant.xml  fragment_notification.xml  fragment_profile.xml  fragment_update.xml  infected_prsn_layout.xml  my_list_layout.xml  update_app_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wikav/coromobileapp/: ExampleUnitTest.java
app/src/test/java/com/wikav/coviddetect/: ExampleUnitTest.java
(+19 files in other folders)
