<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_margin="10dp" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Hello World!"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center"
        android:id="@+id/statusBluetoothTv"
       />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:gravity="center"

        android:id="@+id/bt_image"
       />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Turn On"
        android:textColor="#fff"
        android:id="@+id/turnOn"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Turn Off"
        android:textColor="#fff"
        android:id="@+id/turnOff"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Discover"
        android:textColor="#fff"
        android:id="@+id/discover"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        />


</LinearLayout>