<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    tools:context=".activity.MainActivity">

    <!-- MAIN CONTENT -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#011A35"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/blue_gif"
            android:id="@+id/statImage"

            android:layout_centerVertical="true"/>

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/blue_gif"
            android:layout_centerVertical="true"
            android:id="@+id/gifImage"
            android:visibility="invisible"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tap to start"
            android:textColor="#FFF"
            android:gravity="center"
            android:id="@+id/tap_ready"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/statImage"

            />

    </RelativeLayout>

    <!-- SLIDING LAYOUT -->
    <LinearLayout
        android:id="@+id/dragView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#011A35"
        android:focusable="false"
        android:orientation="vertical">

        <TextView
            android:id="@+id/slideUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:gravity="center|top"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="Swipe Up ↑ "
            android:paddingTop="10dp"
            android:textSize="20sp"
            android:textColor="#FFF" />
        <TextView
            android:id="@+id/bluetoothList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:textStyle="bold"
            android:visibility="gone"
            android:layout_marginTop="-20dp"
            android:layout_gravity="center"
            android:text="Available Devices Near You"
            android:textSize="20sp"
            />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/myList"
            />


    </LinearLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>

